<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Has's portfolio</title>
      <meta charset="UTF-8">
    <meta name="theme-color" content="#17192c" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed&family=Edu+SA+Beginner:wght@600&family=Inconsolata&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <script src="https://kit.fontawesome.com/e2bce648c2.js" crossorigin="hurphygames"></script>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body id="introduction">

    <div class="bg-sq" id="page">
    <nav class="nav-set up1">
    
        <div class="nav-container">
            <div class="nav-title">
                <div class="profile-img">
                  <a href="#introduction">
                  <img id="profile-logo" src="https://raw.githubusercontent.com/uguralpyildiz/portfolio/main/img/logo.png"></a>
                </div>
                <div class="name-align">
                <div class="link-anim-set">
                    <div class="link-anim-set-p">
                        <div class="name-bar ">Amil Hasbala</div>
                    </div>
                </div>  
                <div class="link-anim-set">
                    <div class="link-anim-set-p">
                    <div class="typewriting">
                        <div class="type-bar">I'am</div>
                        <div class="job-bar">Full-stack Developer</div>
                    </div>
                    </div>
                </div>  
                </div>
            </div>
           
            <div class="nav-menu-overlay fadeblock"></div>
            <div class="menu-pos">
                
                <div class="nav-link-container">
                    <div class="nav-links nav-link-settings">
                        <div class="nav-menu-header">
                            <div class="profile-img marg">
       <img id="profile-logo" src="https://raw.githubusercontent.com/uguralpyildiz/portfolio/main/img/logo.png">
                            </div>
                            <div class="name-bar">Amil Hasbala<br><span>Full-stack Developer</span></div>
                        </div>
                        <div class="responsive-settings-mobile-animation">
                        <div id="nth" class="nav-links-effect-container">
                
                            <a href="#introduction" class="nav-link" href="#">
                                <div class="link-anim-set">
                                    <div class="link-anim-set-p p1">
                                        <div class="link-numbers">01</div><span class="slash">//</span>Introduction
                                    </div>
                                </div>
                            </a>
                            <a href="#projects" class="nav-link" href="#">
                                <div class="link-anim-set">
                                    <div class="link-anim-set-p p2">
                                        <div class="link-numbers">02</div><span class="slash">//</span>Projects
                                    </div>
                                </div>
                            </a>
                            <a href="#about" class="nav-link" href="#">
                                <div class="link-anim-set">
                                    <div class="link-anim-set-p p3">
                                        <div class="link-numbers">03</div><span class="slash">//</span>About
                                    </div>
                                </div>
                            </a>
                            <a href="#contact" class="nav-link" href="#">
                                <div class="link-anim-set">
                                    <div class="link-anim-set-p p4">
                                        <div class="link-numbers">04</div><span class="slash">//</span>Contact
                                    </div>
                                </div>
                            </a>

                
                            <div class="dot-link-effect"></div>
                
                        </div>
                
                        <div class="download-center fade-r">
                            <a href="#cv" id="downloadCv" class="download-cv"><span class="download-text"><i
                                        class="fa-solid fa-file-arrow-down"></i>RESUME</span></a>
                        </div>
                    </div>
                    </div>
                
                    
                </div>
            </div>   
            <button class="menu-btn" href="#"><i class="fa-solid fa-bars-staggered"></i></button>
        </div>      
    </nav>
    
    
   <!-- 01 page -->
   
    <section>
        <div class="container ">

            <div class="skills-header ">
            <div class="home-hi">
                <div class="link-anim-set">
                    <div class="link-anim-set-p a1 ">
                        <h6>Hello World! I'm</h6>
                    </div>
                </div>              
            </div>
            <div class="home-name">
                <div class="link-anim-set">
                    <div class="link-anim-set-p">
                    <h1 class="animated-text "><span>A</span><span>M</span><span>I</span><span>L</span> <span>H</span><span>A</span><span>S</span><span>B</span><span>A</span><span>L</span><span>A</span>
                    </h1></div>                  
                </div>
                <div class="link-anim-set">
                    <div class="link-anim-set-p">
                        <h3 class="animated-text-d"><span>U</span><span>I</span><span>-</span><span>U</span><span>X</span> <span>&</span> <span>F</span><span>u</span><span>l</span><span>l</span><span>-</span><span>s</span><span>t</span><span>a</span><span>c</span><span>k</span> <span>D</span><span>e</span><span>v</span><span>e</span><span>l</span><span>o</span><span>p</span><span>e</span><span>r</span> </h3>
                    </div>
                </div>
                
                
            </div>
            
            <div class="home-p link-anim-fade">
                
                <p>
                    I'm a full-stack developer with a passion for great design and user experiences.
 
                </p>
            </div>
        </div>

            <!-- code page -->
            <div style="display: none;" class="short-resume-i1 ">
                <!-- <div class="code-table ">
                    <div class="code-table-nav">
                        <div class="tab-container">
                            <div class="tab tab-active"><span style="color: yellow; "><i class="fa-brands fa-js"></i></span>cubeEffect.js</div>
                            <div class="tab"><span style="color: skyblue; ">#</span> cube-free.css</div>
                            <div class="tab"><span style="color: orangered; "><></span> cube.html</div>
                        </div>
                    </div>
                    <div class="code-table-code-container">
                        <div class="code-table-sidenav">
                            <div class="numb link-anim-set p1">303</div>
                            <div class="numb link-anim-set p2">304</div>
                            <div class="numb link-anim-set p3">305</div>
                            <div class="numb link-anim-set p4">306</div>
                            <div class="numb link-anim-set p5">3U7</div>
                            <div class="numb link-anim-set p6">3G8</div>
                            <div class="numb link-anim-set p7">3U9</div>
                            <div class="numb link-anim-set p8">3R0</div>
                            <div class="numb link-anim-set p9">311</div>
                            <div class="numb link-anim-set p10">312</div>
                            <div class="numb link-anim-set p11">313</div>
                            <div class="numb link-anim-set p12">314</div>
                        </div>
                        <div class="code-table-code">
                            <div class="code-table-border">

                                <div class="time-out-code">
                                    <span style="color: #ce8ce9;">const</span> <span style="color: #a1c5f5;">fromNTH</span> <span style="color: skyblue;"> = </span> <span style="color: #f3b059;"> inActiveNoddles</span>;
                                </div>
                                <div class="time-out-code">
                                    <span style="color: #ce8ce9;">var</span> <span style="color: #a1c5f5;">plainCounter</span> <span
                                        style="color: skyblue;"> = </span> <span style="color: #d34848;"> 0</span>;
                                </div>
                                <div class="settime-out-mar">
                                    <div class="time-out-code">
                                        <span style="color: #a1c5f5;">setTimeout(</span><span style="color: #eec985;">()</span> <span
                                            style="color: #ce8ce9;">=></span> <span style="color:#eec985;">{</span>
                                    </div>
                                    <div class="time-out-function-code">
                                        <span style="color: #eec985;">swiperSlider</span>.<span style="color: #d34848;">innerHTML</span> <span
                                            style="color: #a1c5f5;">=</span> <span style="color:#eec985;">pas_orianted</span>;
                                    </div>
                                    <div class="time-out-function-code">
                                        <span style="color: #eec985;">pro</span>.<span style="color: #d34848;">funcode</span> <span
                                            style="color: #a1c5f5;">=</span> <span style="color:#eec985;">letter</span>;
                                    </div>
                                    <div class="time-out-function-code">
                                        <span style="color: #eec985;">proactive_JavaScriptSkills</span>.<span style="color: #d34848;">match</span> <span
                                            style="color: #a1c5f5;">=</span> <span style="color:#eec985;">configures_dart</span>;
                                    </div>
                                    <div class="time-out-code">
                                        <span style="color: #eec985;">}</span>, <span style="color: #eec985;">7000</span> <span
                                            style="color: #a1c5f5;">)</span>;
                                    </div>
                                </div>
                                
                                <div class="time-out-code">
                                    <span style="color: #ce8ce9;">const</span> <span style="color: #a1c5f5;">removeAllClass_fromNTH</span> <span style="color: skyblue;"> = </span> <span style="color: #f3b059;"> ActiveNoddles</span>;
                                </div>
                                <div class="time-out-code">
                                    <span style="color: #ce8ce9;">const</span> <span style="color: #a1c5f5;">dotLinkEffect</span> <span style="color: skyblue;"> = </span> <span style="color: #f3b059;"> NTH</span>;
                                </div>
                                <div class="time-out-code">
                                    <span style="color: #ce8ce9;">var</span> <span style="color: #a1c5f5;">pauseOnHover</span> <span
                                        style="color: skyblue;"> = </span> <span style="color: #80d348;"> true</span>;
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- code right 01 page -->
                <div class="short-resume-i2">
                    <div class="swiper swiper-container-free-mode ">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div  class="swiper-slide cube">
                                <div class="skill-board">
                                   <div class="skill-bar-head">
                                    <div class="skill-bar-head">
                                    <i class="fa-solid fa-code"></i>HTML
                                    </div>
                                    
                                    <div class="skill-bar">
                                        <div class="skill-bar-dot-head">Accessibility</div>
                                        <div class="skill-bar-co htmls">
                                            
                                            <div class="skill-bar-dot"></div>
                                            <div class="skill-bar-dot"></div>
                                            <div class="skill-bar-dot"></div>
                                            <div class="skill-bar-dot"></div>
                                            <div class="skill-bar-dot"></div>
                                            <div class="skill-bar-dot"></div>
                                        </div>
                                        <div class="skill-bar-dot-head">Forms & Validations</div>
                                        <div class="skill-bar-co htmls">
                                            
                                            <div class="skill-bar-dot"></div>
                                            <div class="skill-bar-dot"></div>
                                            <div class="skill-bar-dot"></div>
                                            <div class="skill-bar-dot"></div>
                                            <div class="skill-bar-dot"></div>
                                            <div class="skill-bar-dot"></div>
                                        </div>
                                    </div>
                                    
                                   </div>
                                </div>
                            </div>
                            <div  class="swiper-slide cube">
                            <div class="skill-board other-skills">
                                   <div class="skill-bar-head">
                                    <div class="skill-bar-head">
                                    <i class="fa-brands fa-css3-alt"></i>CSS
                                    </div>
                                    
                                    <div class="skill-bar">
                                        <div class="skill-bar-dot"></div>Bootstrap
                                    </div>
                                    <div class="skill-bar">
                                        <div class="skill-bar-dot"></div>SASS
                                    </div>
                                    <div class="skill-bar">
                                        <div class="skill-bar-dot"></div>Animate.css
                                    </div>
                                   </div>
                            </div>
                            </div>
                           
                            <div  class="swiper-slide cube">
                            <div class="skill-board other-skills">
                                   <div class="skill-bar-head">
                                    <div class="skill-bar-head">
                                    <i class="fa-brands fa-square-js"></i>JavaScript
                                    </div>
                                    
                                    <div class="skill-bar">
                                        <div class="skill-bar-dot"></div>React
                                    </div>
                                    <div class="skill-bar">
                                        <div class="skill-bar-dot"></div>Swiper.js
                                    </div>
                                   </div>
                            </div>
                            </div>

        
                        </div>

                   
                    </div> 
                  

                    <!-- code page skills card info -->
                    <!-- <div class="short-resume-i4 ">
                        Skills Cube
                    </div> -->

                </div>
            </div>
            
        </div>
    </section>
    </div>

    <div class="beforeunloads">
    <!-- 01 page end -->
    <section>
    <!-- 02 page start -->
    <div id="page">
    <div id="projects" class="pageControl"></div>
    <div class="experince-container-fluid">
        <div class="container">

       
            <div class="section-box-container">
               <div class="experince-header"><span class="experince-header-set">Projects</span></div>
               <div class="experince-alt">Here are some of the projects I've been working on.<br></div>
               <div class="section-boxes">


                <!-- anim-project a1 -->
                <div class="section-boxes-wrap">
                    <div class="section-title">
                        <div class="section-projects-overflow">
                            <div class="section-box ">
                                <div class="swiper-container swiper3">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-zooms swiper-slide"><div class="swiper-zoom-container"><img src="https://picsum.photos/720/703?image=203"></div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="title-area">
                                <div class="project-type">Design and Development<span class="project-date"><i class="fa-solid fa-calendar"></i>Coming soon</span></div>
                                <div class="project-title">random name</div>
                            </div>
                        </div>
                    </div>

                </div>
                                <div class="section-boxes-wrap">
                                    <div class="section-title">
                                        <div class="section-projects-overflow">
                                            <div class="section-box ">
                                                <div class="swiper-container swiper3">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-zooms swiper-slide">
                                                            <div class="swiper-zoom-container"><img src="https://picsum.photos/720/703?image=108"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="title-area">
                                                <div class="project-type">Development<span class="project-date"><i
                                                            class="fa-solid fa-calendar"></i>Coming soon</span></div>
                                                <div class="project-title">falan filan</div>
                                            </div>
                                        </div>
                                    </div>
                                
                                </div>
                                <div class="section-boxes-wrap">
                                    <div class="section-title">
                                        <div class="section-projects-overflow">
                                            <div class="section-box ">
                                                <div class="swiper-container swiper3">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-zooms swiper-slide">
                                                            <div class="swiper-zoom-container"><img src="https://picsum.photos/720/703?image=100"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="title-area">
                                                <div class="project-type">Design and Development<span class="project-date"><i
                                                            class="fa-solid fa-calendar"></i>Coming soon</span></div>
                                                <div class="project-title">loremipsum passion</div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="section-boxes-wrap">
                                    <div class="section-title">
                                        <div class="section-projects-overflow">
                                            <div class="section-box ">
                                                <div class="swiper-container swiper3">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-zooms swiper-slide">
                                                            <div class="swiper-zoom-container"><img src="https://picsum.photos/720/703?image=102"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="title-area">
                                                <div class="project-type">Design and Development<span class="project-date"><i
                                                            class="fa-solid fa-calendar"></i>Coming soon</span></div>
                                                <div class="project-title">lorem ipsum dolor</div>
                                            </div>
                                        </div>
                                    </div>
                                
                                </div>

                                <div class="section-boxes-wrap">
                                    <div class="section-title">
                                        <div class="section-projects-overflow">
                                            <div class="section-box ">
                                                <div class="swiper-container swiper3">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-zooms swiper-slide">
                                                            <div class="swiper-zoom-container"><img src="https://picsum.photos/720/703?image=10"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="title-area">
                                                <div class="project-type">Design and Development<span class="project-date"><i
                                                            class="fa-solid fa-calendar"></i>Coming soon</span></div>
                                                <div class="project-title">aquarium dust</div>
                                            </div>
                                        </div>
                                    </div>
                                
                                </div>

                                <div class="section-boxes-wrap">
                                    <div class="section-title">
                                        <div class="section-projects-overflow">
                                            <div class="section-box ">
                                                <div class="swiper-container swiper3">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-zooms swiper-slide">
                                                            <div class="swiper-zoom-container"><img src="https://picsum.photos/720/703?image=320"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="title-area">
                                                <div class="project-type">Design and Development<span class="project-date"><i
                                                            class="fa-solid fa-calendar"></i>Coming soon</span></div>
                                                <div class="project-title">nice project</div>
                                            </div>
                                        </div>
                                    </div>
                                
                                </div>

                            </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Grid area projects -->

                

                <!-- Grid area projects END-->



    </section>
    <!-- 02 page end -->
    <section class="bg-sq">
        <!-- 03 page start -->
        <div id="page">
            <div id="about" class="pageControl"></div>
            <div class="experince-container-fluid">
                <div class="container">
                    <div class="section-box-container">
                        <div class="experince-header"><span class="experince-header-set">About me</span></div>
                        <div class="about-container">
                            <div class="about-me-section">
                                <div class="about-text">
                                    <div style="color:#bfc0c4 ;" class="about-text">
                                        Engineering
                                    </div>
                                    When it comes to business, first impressions matter, and good website design is the key to capitalizing on them. An
                                    excellent site is not judged solely on its looks, but on its functionality and usability as well. My experience as a
                                    programmer allows me to come up with intelligent solutions to technical challenges, while at the same time designing
                                    sleek and visually appealing websites. Aside from having extensive knowledge of recognized technical standards, I am
                                    conversant with modern building practices.
                                </div>
                                <div class="about-text">
                                    <div style="color:#bfc0c4 ;" class="about-text">
                                        Design
                                    </div>
                                    Although I am not the typical designer, I do possess excellent visual abilities, and this makes me an excellent
                                    presenter, allowing me to successfully communicate design ideas to stakeholders and design teams. With my strong
                                    conceptualization ability, I am able to visualize and create beautiful works. Lastly, you can find me mostly tweaking
                                    stylesheets and creating fluid user experiences.
                                </div>
                                <div class="about-text">
                                    <div style="color:#bfc0c4 ;" class="about-text">
                                        Experience
                                    </div>
                                    Since beginning my journey as a freelance designer over 4 years ago, I've done remote work for agencies, consulted for
                                    startups, and collaborated with talented people to create digital products for both business and consumer use.
                                </div>
                                <div class="about-text">
                                    I'm quietly confident, naturally curious, and perpetually working on improving my chops one design problem at a time.
                                    <div style="color:#bfc0c4 ;" class="about-text">
                                        Social
                                    </div>
                                </div>
                                <div class="skills-bar-about">

                                        <a class="social-links" href="https://github.com/uguralpyildiz" target="_blank"><i class="margin fa-brands fa-github"></i></a>
                                        <a class="social-links" href="https://www.linkedin.com/in/u%C4%9Fur-alp-y%C4%B1ld%C4%B1z-270155253" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a class="social-links" href="https://www.instagram.com/uguryildiz_sw/" target="_blank"><i class="insta fa-brands fa-instagram"></i></a>
                                        <a class="social-links" href="https://open.spotify.com/user/21xbxidz623as32iw4r3u3uiq" target="_blank"><i class="fa-brands fa-spotify"></i></a>
                                        <a class="social-links" href="https://codepen.io/nvite8008" target="_blank"><i class="fa-brands fa-codepen"></i></a>
                                             
                                </div>
                                <div style="color:#bfc0c4 ;" class="about-text">
                                    My interests
                                </div>
                                <div class="skills-bar-about intColor">
                                    <i class="fa-brands fa-html5" title="HTML"></i>
                                    <i class="fa-brands fa-css3-alt" title="CSS"></i>
                                    <i class="fa-brands fa-bootstrap" title="Bootstrap"></i>
                                    <i class="fa-brands fa-sass" title="Sass"></i>
                                    <i class="fa-brands fa-js" title="JavaScript"></i>
                                    <i class="fa-brands fa-react" title="React"></i>
                                </div>
                            </div>
                            <div class="img-section">
                              <!-- picture css background ;)-->
                            </div>
                        </div>                      
                    </div>
    
                </div>
                <div class="comment-section-container">
                <div class="comment-section">
                    <div class="swiper-container swiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide coverflow">
                                <div class="comment-slider-container">
                                    <div class="c-slider-img-container">
                                        <div class="comment-slider-img">
                                            <img src="https://img.icons8.com/fluency/96/null/name.png">
                                        </div>
                                    </div>
                                    <div class="comment-slider-com">
                                        <div class="slider-comments">
                                            <div class="comm-header"><img class="comment-logo" src="https://raw.githubusercontent.com/uguralpyildiz/portfolio/main/img/fiverr.png"></div>
                                            He is a friendly guy with excellent skills. He is proactive and problem-orientated, and I can definitely recommend
                                            him.
                                        </div>
                                        <div class="slider-com-artic">
                                            Eimantas Peter
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide coverflow">
                                <div class="comment-slider-container">
                                    <div class="c-slider-img-container">
                                        <div class="comment-slider-img">
                                            <img src="https://img.icons8.com/fluency/96/null/name.png">
                                        </div>
                                    </div>
                                    <div class="comment-slider-com">
                                        <div class="slider-comments">
                                            <div class="comm-header"><img class="comment-logo"  src="https://raw.githubusercontent.com/uguralpyildiz/portfolio/main/img/fiverr.png"></div>
                                            Recommend. Fast, efficient. Great CSS work. I will work with them again!
                                        </div>
                                        <div class="slider-com-artic">
                                            Mark Sonderup
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide coverflow">
                                <div class="comment-slider-container">
                                    <div class="c-slider-img-container">
                                        <div class="comment-slider-img">
                                             <img src="https://img.icons8.com/fluency/96/null/name.png">
                                        </div>
                                    </div>
                                    <div class="comment-slider-com">
                                        <div class="slider-comments">
                                            <div class="comm-header"><img class="comment-logo" src="https://raw.githubusercontent.com/uguralpyildiz/portfolio/main/img/fiverr.png"></div>
                                            Spot on solution. Good communication and quick understanding of, what I wanted.
                                        </div>
                                        <div class="slider-com-artic">
                                            Murat Krml
                                        </div>
                                    </div>
                                </div>
                            </div>

                      </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination swiper-pagination1"></div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

<!-- 03 page end -->

<!-- 04 page start -->

    <section>
        <div id="page">
            <div id="contact" class="pageControl"></div>
           
            <div class="container-c">
                <div class="mrb10"></div>
                <div class="experince-header"><span class="experince-header-set">Contact</span></div>
    
                <div class="contact-form">
    
                    <div class="contact-form-flex-l">
    
                        <div class="contact-alt">
                            Do not hesitate to contact me through the form here or by direct email on <a class="contact-aef" href="mailto:amilhasbala@gmail.com">amilhasbala@gmail.com</a> regardless of the subject.
                        </div>
                    </div>
                    <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
                    <div class="contact-form-flex-r">
                        <div class="form-container">
                            <form class="form-contact" action="https://formspree.io/f/maykgra6o" method="POST" target="dummyframe" novalidate>
                                <div class="form-opt">
                                    <label>What's your name? <span>*</span></label>
                                    <div class="area-container">
                                        <input class="c-name" minlength="3" autocomplete="off" type="name" name="name" required placeholder="Amil Hasbala" >
                                        <div class="area"></div>
                                        <div class="errmessage-cont">
                                            <div class="errmessage"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-opt">
                                    <label>Where can I reach you? <span>*</span></label>
                                    <div class="area-container">
                                        <input class="c-email" type="email" autocomplete="off" name="email" required placeholder="amilhasbala@gmail.com">
                                        <div class="area"></div>
                                        <div class="errmessage-cont">
                                            <div class="errmessage"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-opt">
                                    <label>What's your message? <span>*</span></label>
                                    <div class="area-container">
                                        <textarea class="textarea" minlength="10" name="message" required name="1" id="1" cols="30" rows="10" placeholder="Hi Has, let's work!"></textarea>
                                        <div class="area"></div>
                                        <div class="errmessage-cont">
                                            <div class="errmessage"></div>                                        
                                        </div>
                                        <div class="errmessage-cont">
                                        </div>
                                        
                                    </div>
                                </div>
                            
<div class="btn-container">
    <div class="download-center w100 fade-r">
        <button type="submit" href="#cv" id="submitC" class="download-cv w100"><span
                class="submit-text">SUBMIT</span></button>
    </div>
</div>
                        </form>
                        
                        </div>
                    </div>
                    <img src="https://raw.githubusercontent.com/uguralpyildiz/portfolio/main/img/bgc.png">
    
                </div>
            </div>
        </div>
    </section>
    <!-- 04 page end -->

    <footer>
        <div class="credits">
            <div class="copyright">
              2022 © Amil Hasbala
            </div>
        </div>
    </footer>
    
   


</div>
    <div class="scroll-top-container">
        <button class="scroll-top-btn">
            <div class="download-text"><i class="fa-solid fa-arrow-up"></i></div>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="src/script.js" ></script>

<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
